<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/✅" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px" />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
      */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      /* 
        Challenge code below
      */
      :root {
        --clr-base: yellow;
        --borderWidth: 50px;
        --blur: 10px;
      }

      img {
        border: solid;
        border-color: var(--clr-base);
        border-width: var(--borderWidth);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--clr-base);
      }
    </style>

    <script>
      let root = document.querySelector(":root");
      let clrPicker = document.getElementById("base");
      let blurPicker = document.getElementById("blur");
      let spacingPicker = document.getElementById("spacing");

      // Sets initial values to CSS variables
      setBaseClr(clrPicker.value);
      setBlur(blurPicker.value);
      setBorderWidth(spacingPicker.value);

      clrPicker.addEventListener("input", (e) =>
        setBaseClr(e.srcElement.value)
      );

      blurPicker.addEventListener("input", (e) => setBlur(e.srcElement.value));

      spacingPicker.addEventListener("input", (e) =>
        setBorderWidth(e.srcElement.value)
      );

      function setBaseClr(value) {
        root.style.setProperty("--clr-base", value);
      }

      function setBlur(value) {
        value += "px";
        root.style.setProperty("--blur", value);
      }

      function setBorderWidth(value) {
        value += "px";
        root.style.setProperty("--borderWidth", value);
      }
    </script>
  </body>
</html>
